DJANGO_DEBUG=True
DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_DATABASE_NAME=db
DJANGO_DATABASE_USER=user
DJANGO_DATABASE_PASSWORD=pass
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

FRONTEND_URL=http://localhost:3000

DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_USE_SSL=False

DJANGO_AUTH_COOKIE_SECURE=False

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,

BACKEND_URL=localhost:8000

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_STORAGE_BUCKET_NAME=django
AWS_S3_REGION_NAME=us-east-1

DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_USE_SSL=False


INNGEST_DEV=1
